<template>
  <div class="home">
    <div class="modal-modal">
    
  <div class="bg-now">
    <div class="heading">
      <h3>The Director's Message</h3>
      <b class="modal-close">X</b>
    </div>
    <hr>
    <p>Dear Visitors, Parents, Guardians, Students and families, I personally welcome you all to our site; 
      It’s my please and honor to be at your service. Thank you and congratulations for choosing us; you’ve made 
      one of the right choices towards your paths. “We choose affordability and quality”. We are here to make
       a difference in overseas student's recruitment business; helping young scholars and their families to 
       get the best, high quality and affordable education.<br><br>

As counselor; I do really understand the struggle you face in education of your beloved daughters 
and sons when it comes to the budgets! We empathize your dreams of getting your kids to attend the
 schools. Our company is striving to ensure that we connect your kids into the most and affordable 
and best schools and colleges in developed countries (EUROPE, CANADA, AUSTRALIA, and USA).
<br> <br>
We do understand your questions when it comes to VISA process; honestly, waive your worries; we are 
here to ensure 100% visa success. We will tirelessly work to make it a success.

Once again I welcome you all; our student’s counselors will be more than happy to assist you throughout 
the process.
<br> <br>
 <b>Ismael NIYOMURINZI</b><br> <br> <i> (Director-Cooperate and partnerships)<br> BA Hospitality management <br> MBA-Marketing <br>
 Hons.Doctor – Philosophy in Business Administration</i></p></div>
  </div>
  <div class="slide">
    <div class="text"  data-aos="fade-right"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false">
   <h1>Linking young scholars to the most affordable and quality schools and
colleges around the world.</h1>
<p>For more information</p>
<button><router-link to="Contact" class="link">Contact Us</router-link></button>
    </div>
    <div class="image" data-aos="fade-down"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    >
      <img src="/assets/myimages/1.png" alt="">
    </div>
  </div>
  <div class="directors-all">
    <h1>The Director's Message</h1>
    <div class="director-message">
    <div class="image">
      <img src="/assets/myimages/boss1.png" alt="">
    </div>
    <div class="text"
    
    >
    <p>Dear Visitors, Parents, Guardians, Students and families, I personally welcome you all to our site; It’s is my pleasure and honor to be at your service. Thank you and congratulations for choosing us; you’ve made one the right chooses toward your paths.

“We choose affordability and quality”. We are here to make a difference in oversee student recruitment business; helping young scholars and their families to get the best, quality and affordable education.</p>

<button class="modal-btn">View message</button>
  
 </div>
    </div>
  </div>
  

  <div class="services">
    <h1>We offer the following services:</h1>
    <div class="services-one">

      <div class="services-one-one"  
      >
        <span><i class="fa fa-codepen"></i></span>
        <h4>School Orientation Program</h4>
        <p>It is one thing to have or wishing to study in any country, but how
           to choose a school and a program
           that matches with student career aspirations
            and dream is another crucial step;</p>
            <button><router-link to="Services" class="link" style="text-decoration: none; color: white;">View More</router-link></button>
        </div>

      <div class="services-one-two">
        <span><i class="fa fa-leanpub"></i></span>
        <h4>Online Education Consultancy</h4>
        <p>We believe some adults are busy working and taking care of their loved ones;
           some of them thinking on how they can upgrade their academic 
           standards as well as career advancement ;   </p>
           <button><router-link to="Services" class="link" style="text-decoration: none; color: white;">View More</router-link></button>
        </div>
      <div class="services-one-three">
        <span><i class="fa fa-ioxhost"></i></span>
        <h4>Visa Application Center</h4>
        <p>We have officially launched Visa Application Center to facilitate all the
           individuals who would love to visit their loved ones, business meetings,
            trade and investment across the world.</p>
            <button><router-link to="Services" class="link" style="text-decoration: none; color: white;">View More</router-link></button>
        </div>
      
    </div>
    <br><br><br>

    
    
  </div>

  <div class="offer">
      <h1>Why Choose Us?</h1>
      <div class="offer-one">
      <div class="text-one">
        <p>-Free visa assessment</p>
        <p>-Enjoy predeparture and free airport pick up !</p>
      </div>
      <div class="image">
        <img src="/assets/myimages/2.png" alt="">
      </div>
      <div class="text-two">
        <p>-Free application offer</p>
        <p>-Job offers at affordable price and fastest offers</p>
      </div>
    </div>
    </div>
    <div>
    <div class="testimonial">
      
      <div class="testimonial-bg">
        <div class="testimonial-bg-bg">
      <!-- <div class="testimoial-background"></div> -->
      <div class="testimonial-header">
        <br> <br> <br>
      <p>Testimonial</p>
      <h1>Our Customer Reviews</h1>
      </div>
      <div class="testimonial-one">
      <div class="testimonial-one-one">
      <div class="one">
        <div class="image">
          <img src="/assets/myimages/user-picture.png" alt="">
        </div>
        <div class="text">
          <p>UWASE YVONNE<br>
PUBLIC HEALTH STUDENT</p>
        </div>
      </div>
      <div class="two">

        <div class="star">
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        </div>

        <p>  
After Getting Visa Refusal I was so confused , 
thinking that study in Canada is impossible but USC has been a solution to me ! 
Thanks to its Director and rest of the Team.</p>
      </div>
    </div>

    <div class="testimonial-one-one">
      <div class="one">
        <div class="image">
          <img src="/assets/myimages/user-picture.png" alt="">
        </div>
        <div class="text">
          <p>NINA NEEMA<br>
BA BUSINESS STUDENT</p>
        </div>
      </div>
      <div class="two">
        <div class="star">
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        </div>
        <p>
        After 2 years serving as Student Advisor at USC ; USC gave me a chance to expand .
        I am now studding at CBU, USC recommended me for Job in Canada.
         Thanks Ismael for your tremendous Support and Guidance ! You've made my dream come true .
         </p>
      </div>
    </div>
    </div>
    </div>
    </div>
    
    <div class="universties-partners">
      <div class="universties-partners-bg">
    <Product />
    </div>
  </div>
  
  </div>
  </div>
  
    
    
  <Footer/>
  </div>

  

</template>
<script>
import Footer from '../components/Footer.vue'
import Product from '../components/Product.vue'
export default {
name: 'home',
components: {
  Footer,
  Product
},
mounted(){
  var modalBtn = document.querySelector('.modal-btn');
  var modal = document.querySelector('.modal-modal');
  var modalClose = document.querySelector('.modal-close');
  modalBtn.addEventListener('click', function(){
    modal.classList.add('modal-active');
  });
  modalClose.addEventListener('click', function(){
    modal.classList.remove('modal-active');
  });
}
 
}
</script>


<style scoped>

.modal-close{
  cursor: pointer;
}
.bg-now .heading{
  display: flex;
  padding-right: 4vh;
  padding-left: 2px;
  justify-content: space-between;
}
.modal-modal{
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: visibility 0s, opacity 0.5s;

}
.modal-active{
  visibility: visible;
    opacity: 1;
}
.bg-now p{
  text-align: justify;
  font-size: 14px;
}
.bg-now{
  background-color:white;
    width: 50%;
    height:90%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
    padding-left: 10vh;
    padding-right: 10vh;
    padding-top: 4vh;
    z-index: 99;
}
.home{
  width: 100%;
  height: 800px;
  background: #0c1f3e;
}
.slide .text h1{
  color: white;
  font-size: 40px;
  font-weight: 600;
  margin-left: 10vh;
  margin-top: 100px;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}


.slide .image img{
  width: 100%;

  margin-top: -30px;
  margin-left:-0vh;
}
.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   margin-top: -190px;
}
.directors-all h1{
  font-size: 40px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: grid;
  grid-template-columns: 40% 60%;
}
.director-message .image{
  margin-left: 8vh;
  width: 100%;
}
.director-message .text{
  margin-right: 8vh;
  margin-top: 90px;
}
.director-message .text p{
  font-size: 18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 200px;
  height: 45px;
  font-size: 20px;
  color: white;
  border-radius: 20px;
  margin-top: 3vh;
}
.services{
  margin-left: -44px;
}
.services h1{
   font-size: 40px;
   opacity: 0.8;
   margin-bottom: 45px;
   }
   .services h1{
     text-align: center;
   }
   .services-one{
     display: grid;
     grid-template-columns: 33% 33% 33%;
     margin-left: 16vh;
     margin-right: 10vh;
     opacity: 0.8;
   }
   .services-one-one span{
     font-size: 60px;
     margin-left: 26vh;
     font-weight: 300;
     opacity: 0.8;
   }
   .services-one-one h4{
     margin-left: 9vh;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 4vh;
     padding-right: 4vh;
   }
   .services-one-one button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 16px;
   }
   .services-one-two span{
     font-size: 60px;
     margin-left: 25vh;
     font-weight:300;
     opacity: 0.8;
   }
   .services-one-two h4{
     margin-left: 6vh;
     font-size: 20px;
   }
   .services-one-two p{
     padding: 25px;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-two button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     color: white;
     font-size: 16px;
     border-color: #d8172e;
     margin-top: 20px;
   }
   
   .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 25vh; 
     opacity: 0.8;    
   }
   .services-one-three p{
     padding: 25px;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-three h4{
     margin-left: 12vh;
     font-size: 20px;
   }
   .services-one-three button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 10px;
     color: white;
     font-size: 16px;
     border-color: #d8172e;
   }
   .services-one-one:hover{
     background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
     padding: 0px;
   }
   .services-one-two:hover{
      background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
   }
   .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 10vh;
   }
   .services-one-three:hover{
      background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
   }
  
  
   .testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 30vh;
    
   }
   .testimonial-header{
     /* margin-top: -107vh; */
   

   }
   .testimonial-header h1{
     font-size: 40px;
     opacity: 0.8;
     margin-bottom: 6vh;
   }
   .testimonial{
     /* padding-left: 10vh; */
     background-image: url('/assets/myimages/business-partners-meeting-near-office.jpg');
     width: 100%;
     height: 100%;
     /* background-attachment: fixed; */
     margin-top: -1vh;
    
   }
   

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 600px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: grid;
     grid-template-columns: 45% 45%;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
   .universties-partners{
     display: grid;
     grid-template-columns: 80%;
   }
   .universties-partners-bg{
     background: white;
     padding-left: 14vh;
   }
 
   .offer h1{
  font-size: 40px;
  opacity: 0.8;
  text-align: center;
}
.offer{
  background-image: linear-gradient(to right, #fcfdfd , #ebecec); 
  width: 100%;
}
.offer-one{ 
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
.offer-one .image img{
  opacity: 0.8;
  margin-left: -10vh;
}
.offer .text-one p{
  font-size: 25px;
  margin-top: 20px;
  font-weight: 500;
  opacity: 0.9;
}
.offer .text-one{
  padding-left: 10vh;
  padding-top: 20vh;
}
.offer .text-two p{
  font-size: 25px;
  margin-top: 20px;
  font-weight: 500;
  opacity: 0.9;
}
.offer .text-two{
  padding-top: 20vh;
  padding-right: 10vh;
}
.social-media{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  
  
}
@media screen and (max-width: 1120px){
  .modal-close{
  cursor: pointer;
}
.bg-now .heading{
  display: flex;
  padding-right: 4vh;
  padding-left: 2px;
  justify-content: space-between;
}
.modal-modal{
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: visibility 0s, opacity 0.5s;

}
.modal-active{
  visibility: visible;
    opacity: 1;
}
.bg-now p{
  text-align: justify;
  font-size: 15px;
}
.bg-now{
  background-color:white;
    width: 70%;
    height:100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
    padding-left: 10vh;
    padding-right: 10vh;
    padding-top: 15vh;
    padding-bottom: 25vh;
    z-index: 99;
}
.home{
  width: 100%;
  height: 600px;
  background: #0c1f3e;
}
.slide .text h1{
  color: white;
  font-size: 25px;
  font-weight: 600;
  margin-left: 10vh;
  margin-top: 100px;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 1vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}


.slide .image img{
  width: 80%;
  margin-top: -4vh;
  margin-left:-0vh;
}
.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   margin-top: -16vh;
}
.directors-all h1{
  font-size: 30px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: grid;
  grid-template-columns: 40% 60%;
}
.director-message .image{
  margin-left: 8vh;
  width: 80%;
}
.director-message .image img{
  margin-left: 0vh;
  width: 100%;
}
.director-message .text{
  margin-right: 8vh;
  margin-top: 65px;
}
.director-message .text p{
  font-size: 18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 3vh;
}
.services{
  margin-left: -44px;
}
.services h1{
   font-size: 40px;
   opacity: 0.8;
   margin-bottom: 45px;
   }
   .services h1{
     text-align: center;
   }
   .services-one{
     display: grid;
     grid-template-columns: 33% 33% 33%;
     margin-left: 16vh;
     margin-right: 10vh;
     opacity: 0.8;
   }
   .services-one-one span{
     font-size: 60px;
     margin-left: 26vh;
     font-weight: 300;
     opacity: 0.8;
   }
   .services-one-one h4{
     margin-left: 9vh;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 4vh;
     padding-right: 4vh;
   }
   .services-one-one button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 16px;
   }
   .services-one-two span{
     font-size: 60px;
     margin-left: 25vh;
     font-weight:300;
     opacity: 0.8;
   }
   .services-one-two h4{
     margin-left: 6vh;
     font-size: 20px;
   }
   .services-one-two p{
     padding: 25px;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-two button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     color: white;
     font-size: 16px;
     border-color: #d8172e;
     margin-top: 20px;
   }
   
   .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 25vh; 
     opacity: 0.8;    
   }
   .services-one-three p{
     padding: 25px;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-three h4{
     margin-left: 12vh;
     font-size: 20px;
   }
   .services-one-three button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 10px;
     color: white;
     font-size: 16px;
     border-color: #d8172e;
   }
   .services-one-one:hover{
     background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
     padding: 0px;
   }
   .services-one-two:hover{
      background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
   }
   .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 10vh;
   }
   .services-one-three:hover{
      background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
   }
  
  
   .testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 30vh;
    
   }
   .testimonial-header{
     /* margin-top: -107vh; */
   

   }
   .testimonial-header h1{
     font-size: 40px;
     opacity: 0.8;
     margin-bottom: 6vh;
   }
   .testimonial{
     /* padding-left: 10vh; */
     background-image: url('/assets/myimages/business-partners-meeting-near-office.jpg');
     width: 100%;
     height: 100%;
     /* background-attachment: fixed; */
     margin-top: -1vh;
    
   }
   

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 600px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: grid;
     grid-template-columns: 45% 45%;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
   .universties-partners{
     display: grid;
     grid-template-columns: 80%;
   }
   .universties-partners-bg{
     background: white;
     padding-left: 14vh;
   }
 
   .offer h1{
  font-size: 35px;
  opacity: 0.8;
  text-align: center;
}
.offer{
  background-image: linear-gradient(to right, #fcfdfd , #ebecec); 
  width: 100%;
}
.offer-one{ 
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
.offer-one .image img{
  opacity: 0.8;
  margin-left: 0vh;
  width: 100%;
}
.offer .text-one p{
  font-size: 25px;
  margin-top: 20px;
  font-weight: 500;
  opacity: 0.9;
}
.offer .text-one{
  padding-left: 10vh;
  padding-top: 20vh;
}
.offer .text-two p{
  font-size: 25px;
  margin-top: 20px;
  font-weight: 500;
  opacity: 0.9;
}
.offer .text-two{
  padding-top: 20vh;
  padding-right: 10vh;
}

}
@media screen and (max-width: 920px){
   .modal-close{
  cursor: pointer;
}
.bg-now .heading{
  display: flex;
  padding-right: 4vh;
  padding-left: 2px;
  justify-content: space-between;
}
.modal-modal{
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110vh;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: visibility 0s, opacity 0.5s;

}
.modal-active{
  visibility: visible;
    opacity: 1;
}
.bg-now p{
  text-align: justify;
  font-size: 14px;
}
.bg-now{
  background-color:white;
    width: 80%;
    height:100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
    padding-left: 10vh;
    padding-right: 10vh;
    padding-top: 15vh;
    padding-bottom: 25vh;
    z-index: 99;
}
.home{
  width: 100%;
  height: 600px;
  background: #0c1f3e;
}
.slide .text h1{
  color: white;
  font-size: 25px;
  font-weight: 600;
  margin-left: 10vh;
  margin-top: 55px;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 1vh;
  width: 160px;
  height: 35px;
  font-size: 18px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}


.slide .image img{
  width: 80%;
  margin-top: -4vh;
  margin-left: 9vh;
}
.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 360px;
   width: 100%;
   position: relative;
   margin-top: -16vh;
}
.directors-all h1{
  font-size: 30px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: grid;
  grid-template-columns: 40% 60%;
}
.director-message .image{
  margin-left: 8vh;
  width: 80%;
}
.director-message .image img{
  margin-left: 0vh;
  width: 100%;
  margin-top: 20px;
}
.director-message .text{
  margin-right: 8vh;
  margin-top: 50px;
}
.director-message .text p{
  font-size: 18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 3vh;
}
.services{
  margin-left: -44px;
}
.services h1{
   font-size: 40px;
   opacity: 0.8;
   margin-bottom: 45px;
   }
   .services h1{
     text-align: center;
   }
   .services-one{
     display: grid;
     grid-template-columns: 33% 33% 33%;
     margin-left: 16vh;
     margin-right: 10vh;
     opacity: 0.8;
   }
   .services-one-one span{
     font-size: 60px;
     margin-left: 26vh;
     font-weight: 300;
     opacity: 0.8;
   }
   .services-one-one h4{
     margin-left: 9vh;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 4vh;
     padding-right: 4vh;
   }
   .services-one-one button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 16px;
   }
   .services-one-two span{
     font-size: 60px;
     margin-left: 25vh;
     font-weight:300;
     opacity: 0.8;
   }
   .services-one-two h4{
     margin-left: 6vh;
     font-size: 20px;
   }
   .services-one-two p{
     padding: 25px;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-two button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     color: white;
     font-size: 16px;
     border-color: #d8172e;
     margin-top: 20px;
   }
   
   .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 25vh; 
     opacity: 0.8;    
   }
   .services-one-three p{
     padding: 25px;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-three h4{
     margin-left: 12vh;
     font-size: 20px;
   }
   .services-one-three button{
     height: 30px;
     width: 120px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 10px;
     color: white;
     font-size: 16px;
     border-color: #d8172e;
   }
   .services-one-one:hover{
     background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
     padding: 0px;
   }
   .services-one-two:hover{
      background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
   }
   .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 10vh;
   }
   .services-one-three:hover{
      background: #e8e9e9;
     transition: ease 1s;
     border-radius: 20px;
     
   }
  
  
   .testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 30vh;
    
   }
   .testimonial-header{
     /* margin-top: -107vh; */
   

   }
   .testimonial-header h1{
     font-size: 40px;
     opacity: 0.8;
     margin-bottom: 6vh;
   }
   .testimonial{
     /* padding-left: 10vh; */
     background-image: url('/assets/myimages/business-partners-meeting-near-office.jpg');
     width: 100%;
     height: 100%;
     /* background-attachment: fixed; */
     margin-top: -1vh;
    
   }
   

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 600px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: grid;
     grid-template-columns: 45% 45%;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
   .universties-partners{
     display: grid;
     grid-template-columns: 80%;
   }
   .universties-partners-bg{
     background: white;
     padding-left: 14vh;
     margin-bottom: -35%;
   }
 
   .offer h1{
  font-size: 35px;
  opacity: 0.8;
  text-align: center;
}
.offer{
  background-image: linear-gradient(to right, #fcfdfd , #ebecec); 
  width: 100%;
}
.offer-one{ 
  display: grid;
  grid-template-columns: 30% 40% 30%;
}
.offer-one .image img{
  opacity: 0.8;
  margin-left: 0vh;
  width: 100%;
  margin-top: 35px;
}
.offer .text-one p{
  font-size: 25px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
}
.offer .text-one{
  padding-left: 10vh;
  padding-top: 20vh;
}
.offer .text-two p{
  font-size: 25px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
}
.offer .text-two{
  padding-top: 20vh;
  padding-right: 10vh;
}

}
@media screen and (max-width: 820px) {
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 15%;
}

.slide .text p{
  margin-left: 2vh;
  font-size: 16px;
  color: white;
  margin-top: 4vh;
}
.slide .text button{
  margin-left: 2vh;
  margin-top: 0vh;
  width: 120px;
  height: 30px;
  font-size: 16px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}


.slide .image img{
  width: 100%;

  margin-top: -30px;
  margin-left:-0vh;
}


.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height:350px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -8%;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: grid;
  grid-template-rows: 30% 70%;
}
.director-message .image{
  margin-left: -4vh;
  width: 100%;
}
.director-message .image img{
  margin-left: 5vh;
  margin-top: 0%;
  width: 100%;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 11%;
}
.director-message .text p{
  font-size:16px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: grid;
     grid-template-columns: 33% 33% 33%;
     margin-left: 3vh;
     column-gap: 2%;
     margin-right: vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 3%;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-one h4{
     margin-left: 0vh;
     font-weight: 600;
     font-size: 20px;
     text-align: center;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     display: flex;
     justify-content: center;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
    margin-left: auto;
     margin-right: auto;
      display: flex;
     justify-content: center;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     display: flex;
     justify-content: center;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: 0vh;
     font-size: 18px;
     text-align: center;
   }
   .services-one-onee h4{
     margin-left: 9vh;
     font-size: 18px;
   }
   .services-one-three h4{
     margin-left: 0vh;
     font-size: 18px;
     text-align: center;
   }
   .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: grid;
  grid-template-columns: 33% 34% 33%;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 3vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 3vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
     margin-bottom: 15%;
   }
   .footer{
     margin-top: -0vh;
   }

   }

@media screen and (max-width: 720px) {
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 15%;
}

.slide .text p{
  margin-left: 2vh;
  font-size: 16px;
  color: white;
  margin-top: 4vh;
}
.slide .text button{
  margin-left: 2vh;
  margin-top: 0vh;
  width: 120px;
  height: 30px;
  font-size: 16px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}


.slide .image img{
  width: 100%;

  margin-top: -30px;
  margin-left:-0vh;
}


.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height:350px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -8%;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: grid;
  grid-template-rows: 30% 70%;
}
.director-message .image{
  margin-left: -4vh;
  width: 100%;
}
.director-message .image img{
  margin-left: 5vh;
  margin-top: 0%;
  width: 100%;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 11%;
}
.director-message .text p{
  font-size:16px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: grid;
     grid-template-columns: 33% 33% 33%;
     margin-left: 3vh;
     column-gap: 2%;
     margin-right: vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 3%;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-one h4{
     margin-left: 0vh;
     font-weight: 600;
     font-size: 20px;
     text-align: center;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     display: flex;
     justify-content: center;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
    margin-left: auto;
     margin-right: auto;
      display: flex;
     justify-content: center;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     display: flex;
     justify-content: center;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: 0vh;
     font-size: 18px;
     text-align: center;
   }
   .services-one-onee h4{
     margin-left: 9vh;
     font-size: 18px;
   }
   .services-one-three h4{
     margin-left: 0vh;
     font-size: 18px;
     text-align: center;
   }
   .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }


@media screen and (max-width: 620px) {
  .home{
  width: 100%;
  height: 500px;
  background: #0c1f3e;
}
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10px;
}

.slide .text p{
  margin-left: 2vh;
  font-size: 16px;
  color: white;
  margin-top: 4vh;
}
.slide .text button{
  margin-left: 2vh;
  margin-top: 0vh;
  width: 120px;
  height: 30px;
  font-size: 16px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}


.slide .image img{
  width: 100%;

  margin-top: -30px;
  margin-left:-0vh;
}


.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height:350px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -8%;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: grid;
  grid-template-rows: 30% 70%;
}
.director-message .image{
  margin-left: -4vh;
  width: 100%;
}
.director-message .image img{
  margin-left: 5vh;
  margin-top: 17%;
  width: 100%;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size:16px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 3%;
   }
   .testimonial-header p{
     font-size: 18px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 18px;
   }
   .services-one-one h4{
     margin-left: 0vh;
     font-weight: 600;
     font-size: 20px;
     text-align: center;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 18px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 18px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     display: flex;
     justify-content: center;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
    margin-left: auto;
     margin-right: auto;
      display: flex;
     justify-content: center;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     display: flex;
     justify-content: center;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: 0vh;
     font-size: 20px;
     text-align: center;
   }
   .services-one-onee h4{
     margin-left: 9vh;
     font-size: 20px;
   }
   .services-one-three h4{
     margin-left: 0vh;
     font-size: 20px;
     text-align: center;
   }
   .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }
@media screen and (max-width: 520px) {
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10vh;
}
.home{
  width: 100%;
  height: 50vh;
  background: #0c1f3e;
}
.slide .image img{
  width: 80%;
  margin-top: -5vh;
  margin-left: 10vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}

.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -80px;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: -2vh;
  width: 50%;
}
.director-message .image img{
  margin-left: 35vh;
  width: 100% ;
  margin-bottom: 0vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size:18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 35px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 40vh;
   }
   .testimonial-header p{
     font-size: 18px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 18px;
   }
   .services-one-one h4{
     margin-left: auto;
     margin-right: auto;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 18px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 18px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .services-one-onee h4{
     mmargin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .services-one-three h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
 .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 2vh;
   }
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }

   @media screen and (max-width: 510px) {
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10vh;
}
.home{
  width: 100%;
  height: 60vh;
  background: #0c1f3e;
}
.slide .image img{
  width: 80%;
  margin-top: -5vh;
  margin-left: 10vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}

.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -100px;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: -2vh;
  width: 50%;
}
.director-message .image img{
  margin-left: 35vh;
  width: 100% ;
  margin-top: -3vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size:18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 35px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 25vh;
   }
   .testimonial-header p{
     font-size: 18px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 18px;
   }
   .services-one-one h4{
     margin-left: auto;
     margin-right: auto;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 18px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 18px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .services-one-onee h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .services-one-three h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
 .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 2vh;
   }
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }
    @media screen and (max-width: 478px) {
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10vh;
}
.home{
  width: 100%;
  height: 15em;
  background: #0c1f3e;
}
.slide .image img{
  width: 80%;
  margin-top: 5vh;
  margin-left: 10vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}

.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -128px;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: -2vh;
  width: 50%;
}
.director-message .image img{
  margin-left: 50%;
  width: 100% ;
  margin-top: -3vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size:18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 35px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 50vh;
   }
   .testimonial-header p{
     font-size: 18px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 18px;
   }
   .services-one-one h4{
     margin-left: auto;
     margin-right: auto;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 18px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 18px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .services-one-onee h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
   .services-one-three h4{
     margin-left: auto;
     margin-right: auto;
     font-size: 20px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
 .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 2vh;
   }
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }

/* @media screen and (max-width: 414px) {
     .slide .text h1{
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10px;
}
.slide .image img{
  width: 80%;
  margin-top: 1vh;
  margin-left:vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}

.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -130px;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: -2vh;
  width: 50%;
}
.director-message .image img{
  margin-left: 5vh;
  width: 50vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size:18px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 35px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}


       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 25px;
   opacity: 0.8;
   margin-top: 40vh;
   }
   .testimonial-header p{
     font-size: 18px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 18px;
   }
   .services-one-one h4{
     margin-left: 9vh;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 18px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 18px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     margin-left: 5vh;
     font-size: 20px;
   }
   .services-one-onee h4{
     margin-left: 9vh;
     font-size: 20px;
   }
   .services-one-three h4{
     margin-left: 9vh;
     font-size: 20px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer{
  background-image: linear-gradient(to right, #fcfdfd , #ebecec); 
  width: 100%;
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: -10vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: -20vh;
  padding-right: 10vh;
  margin-bottom: 10vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: -100vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 6vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: url('/assets/myimages/business-partners-meeting-near-office.jpg');
     width: 100%;
     height: 100%;
     background-attachment: fixed;
     margin-top: -1vh;
     margin-bottom: 550px;
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 600px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }
 */

 @media screen and (max-width: 420px) {
   .modal-close{
  cursor: pointer;
}
.home{
  width: 100%;
  height: 400px;
  background: #0c1f3e;
}
.bg-now .heading{
  display: flex;
  padding-right: 4vh;
  padding-left: 2px;
  justify-content: space-between;
}
.modal-modal{
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: visibility 0s, opacity 0.5s;

}
.modal-active{
  visibility: visible;
    opacity: 1;
}
.bg-now p{
  text-align: justify;
  font-size: 10px;
}
.bg-now{
  background-color:white;
    width: 90%;
    height:100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
    padding-left: 3vh;
    padding-right:3vh;
    padding-top: 22vh;
    z-index: 0;
} 
     .slide .text h1{
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10px;
}
.slide .image img{
  width: 80%;
  margin-top: 0vh;
  margin-left: 4vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}
.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -120px;
}
.directors-all h1{
  font-size: 25px;
  text-align: center;
  opacity: 0.8;
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: -2vh;
  width: 50%;
}
.director-message .image img{
  margin-left: 15vh;
  width: 100%;
  margin-top: 0vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size:16px;
  text-align: justify;
  font-weight: 300;
  margin-top: 5vh;
}
.director-message .text button{
  background-color: #d8172e;
  width: 120px;
  height: 30px;
  font-size: 15px;
  color: white;
  border-radius: 20px;
  margin-top: 1vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
}
      .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 20px;
   opacity: 0.8;
   margin-top: 20vh;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-one h4{
     display: flex;
     justify-content: center;
     font-weight: 600;
     font-size: 20px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 15px;
   }

.services-one-two h4{
     display: flex;
     justify-content: center;
     margin-left: 0vh;
     font-size: 18px;
   }
   .services-one-onee h4{
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-size: 18px;
   }
   .services-one-three h4{
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-size: 18px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 25px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 3vh;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: -0vh;
   }

   }
   
       @media screen and (max-width: 375px) {
  .modal-close{
  cursor: pointer;
}
.bg-now .heading{
  display: flex;
  padding-right: 4vh;
  padding-left: 2px;
  justify-content: space-between;
}
.modal-modal{
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: visibility 0s, opacity 0.5s;

}
.modal-active{
  visibility: visible;
    opacity: 1;
}
.bg-now p{
  text-align: justify;
  font-size: 10px;
}
.bg-now{
  background-color:white;
    width: 90%;
    height:100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
    padding-left: 3vh;
    padding-right:3vh;
    padding-top: 22vh;
    z-index: 0;
} 
  .slide .text h1{
  color: white;
  font-size: 17px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10px;
}
.slide .image img{
  width: 100%;
  margin-top: -5vh;
  margin-left:0vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 100px;
  height: 30px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}



.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 523px;
   width: 100%;
   position: relative;
   z-index: 1;
   margin-top: -110px;
}
.directors-all h1{
  font-size: 20px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
 
  margin-top: 0vh;
  margin-left: 0vh;
  width: 100%;
  
}
.director-message .image img{
  margin-left: 24%;
  width: 60%;
  margin-bottom: -9vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 2vh;
}
.director-message .text p{
  font-size: 16px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 100px;
  height: 30px;
  font-size: 13px;
  color: white;
  border-radius: 20px;
  margin-top: 2vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 20px;
   opacity: 0.8;
   margin-top: 1vh;
   }
    .testimonial-bg{
     display: grid;
     grid-template-columns: 80%;
     
   }
   .testimonial-bg-bg{
     background: white;
     padding-left: 3vh;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
   .universties-partners {
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: -5%;
}
   .universties-partners-bg {
    background: white;
    padding-left: 5vh;

}

.universties-partners-bg {
    background: white;
    padding-left: 7vh;
    width: 85%;
}
   .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 18px;
     font-size: 18px;
   }
   .services-one-one h4{
     display: flex;
     justify-content: center;
     font-weight: 600;
     font-size: 18px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 16px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 25px;
     width: 90px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 6px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }
    .services-one-two button{
     height: 25px;
     width: 90px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 6px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }
    .services-one-three button{
     height: 25px;
     width: 90px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: auto;
     margin-right: auto;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }

.services-one-two h4{
     display: flex;
     justify-content: center;
     font-size: 18px;
   }
   .services-one-onee h4{
     display: flex;
     justify-content: center;
     font-size: 18px;
   }
   .services-one-three h4{
     margin-left: 8vh;
     font-size: 18px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  
  font-size: 20px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;
  margin-top: -6vh;      
}
.offer{
  background-image: linear-gradient(to right, #fcfdfd , #ebecec); 
  width: 100%;
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 0vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 0%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: 0vh;
   }

   }
  

   @media screen and (max-width: 360px) {
      .modal-close{
  cursor: pointer;
}
.bg-now .heading{
  display: flex;
  padding-right: 4vh;
  padding-left: 2px;
  justify-content: space-between;
}
.modal-modal{
 position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: 99;
    transition: visibility 0s, opacity 0.5s;

}
.modal-active{
  visibility: visible;
    opacity: 1;
}
.bg-now p{
  text-align: justify;
  font-size: 10px;
}
.bg-now{
  background-color:white;
    width: 90%;
    height:100%;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: column;
    position: relative;
    padding-left: 3vh;
    padding-right:3vh;
    padding-top: 22vh;
    z-index: 0;
}
     .slide .text h1{
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10px;
}
.slide .image img{
  width: 100%;
  margin-top: 0vh;
  margin-left: 0vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 20px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}



.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 540px;
   width: 100%;
   position: relative;
   z-index: 1;
   margin-top: -130px;
}
.directors-all h1{
  font-size: 20px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: 7vh;
  width: 50%;
  margin-top: 3vh;
}
.director-message .image img{
  margin-left: -5vh;
  width: 50vh;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 2vh;
}
.director-message .text p{
  font-size: 16px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 100px;
  height: 30px;
  font-size: 13px;
  color: white;
  border-radius: 20px;
  margin-top: 2vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
   }
   
.services h1{
   font-size: 20px;
   opacity: 0.8;
   margin-top: 20vh;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
   .services-one-one h4{
     margin-left: 9vh;
     font-weight: 600;
     font-size: 18px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 20px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }
    .services-one-two button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }
    .services-one-three button{
     height: 30px;
     width: 100px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }

.services-one-two h4{
     margin-left: 5vh;
     font-size: 18px;
   }
   .services-one-onee h4{
     margin-left: 9vh;
     font-size: 18px;
   }
   .services-one-three h4{
     margin-left: 9vh;
     font-size: 18px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 20px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
     .universties-partners-bg {
    background: white;
    padding-left: 5vh;
}

.universties-partners-bg {
    background: white;
    padding-left: 3vh;
    width: 85%;
}
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
     .universties-partners{
     display: grid;
     grid-template-columns: 100%;
   }
   .footer{
     margin-top: 0vh;
   }

   }

    @media screen and (max-width: 320px) {
     .slide .text h1{
  color: white;
  font-size: 17px;
  font-weight: 600;
  margin-left: 2vh;
  margin-top: 10px;
}
.slide .image img{
  width: 100%;
  margin-top: 1vh;
  margin-left:0vh;
}
.slide .text p{
  margin-left: 10vh;
  font-size: 16px;
  color: white;
  margin-top: 3vh;
}
.slide .text button{
  margin-left: 10vh;
  margin-top: 3vh;
  width: 200px;
  height: 45px;
  font-size: 20px;
  background-color: #d8172e;
  color: white;
  border-radius: 20px;
  border-color: #d8172e;
}
.slide{
  display: grid;
  grid-template-columns:50% 50%;
}

.slide .text button .link{
  text-decoration: none;
  color: white;
}

.directors-all{
background-image: linear-gradient(to right, #d4d6d7 , #ebecec);
   height: 420px;
   width: 100%;
   position: relative;
   z-index: 99;
   margin-top: -110px;
}
.directors-all h1{
  font-size: 20px;
  text-align: center;
  opacity: 0.8;
  
}
.director-message{
  display: flex;
  flex-direction: column;
}
.director-message .image{
  margin-left: -2vh;
  width: 50%;
}
.director-message .image img{
  margin-left: 20vh;
  width: 100%;
}
.director-message .text{
  margin-right: 2vh;
  margin-left: 2vh;
  margin-top: 0px;
}
.director-message .text p{
  font-size: 16px;
  text-align: justify;
  font-weight: 300;
}
.director-message .text button{
  background-color: #d8172e;
  width: 100px;
  height: 30px;
  font-size: 13px;
  color: white;
  border-radius: 20px;
  margin-top: 0vh;
  opacity: 0.8;
}
.services{
  margin-left: 0px;
  
}

       .services-one{
     display: flex;
     flex-flow: column;
     margin-left: 0vh;
     margin-right: 0vh;
     opacity: 0.8;
     
   }
   
.services h1{
   font-size: 20px;
   opacity: 0.8;
   margin-top: 34vh;
   }
   .testimonial-header p{
     font-size: 16px;
     opacity: 0.8;
     margin-left: 0vh;
    
   }
   .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 20px;
     font-size: 16px;
   }
    .services-one-three p{
      padding-left: 2vh;
      padding-right: 2vh;
     padding-bottom: 0px;
     text-align: justify;
     padding-top: 18px;
     font-size: 18px;
   }
   .services-one-one h4{
     margin-left: 5vh;
     font-weight: 600;
     font-size: 18px;

   }
   .services-one-two p{
     padding-left: 2vh;
     padding-right: 2vh;
     padding-bottom: 0px;
     padding-top: 16px;
     text-align: justify;
     font-size: 16px;
   }
   .services-one-one p{

     padding-top: 25px;
     text-align: justify;
     font-size: 16px;
     padding-left: 2vh;
     padding-right: 2vh;
   }
   .services-one-one button{
     height: 25px;
     width: 90px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 6px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }
    .services-one-two button{
     height: 25px;
     width: 90px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 6px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }
    .services-one-three button{
     height: 25px;
     width: 90px;
     border-radius: 20px;
     background: #d8172e;
     margin-left: 22vh;
     margin-top: 15px;
     margin-bottom: 4vh;
     color: white;
     border-color: #d8172e;
     font-size: 13px;
   }

.services-one-two h4{
     margin-left: 3vh;
     font-size: 18px;
   }
   .services-one-onee h4{
     margin-left: 9vh;
     font-size: 18px;
   }
   .services-one-three h4{
     margin-left: 8vh;
     font-size: 18px;
   }
    .services-one-one span{
     font-size: 60px;
     margin-left: 0vh;
     display: flex;
     justify-content: center;
     font-weight: 300;
     opacity: 0.8;
     text-align: center;
   }
    .services-one-two span{
     font-size: 60px;
     margin-left: 0vh;
      display: flex;
     justify-content: center;
     font-weight:300;
     opacity: 0.8;
   }
    .services-one-three span{
     font-size: 60px;
     font-weight: 300;
     margin-left: 0vh; 
     display: flex;
     justify-content: center;
     opacity: 0.8;    
   }
   .offer h1{
  font-size: 20px;
  opacity: 0.8;
  text-align: center;
  margin-bottom: 20px;      
}
.offer-one{ 
  display: flex;
  flex-direction: column;
}
.offer-one .image img{
  opacity: 0.8;
  width: 100%;
  margin-left: -4vh;
  margin-top: -10px;

}
.offer .text-one p{
  font-size: 18px;
  margin-top: 0px;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-one{
  padding-left: 0vh;
  padding-top: 0vh;
}
.offer .text-two p{
  font-size: 18px;
  margin-top: 0vh;
  font-weight: 500;
  opacity: 0.9;
  margin-left: 2vh;
}
.offer .text-two{
  padding-top: 0vh;
  padding-right: 10vh;
  margin-bottom: 0vh;
}
.testimonial-header p{
     font-size: 20px;
     opacity: 0.8;
     margin-left: 10vh;
    
   }
   .testimonial-header{
     margin-top: 0vh;

   }
   .testimonial-header h1{
     font-size:20px;
     opacity: 0.8;
     margin-bottom: 0vh;
   }
   .testimonial{
     padding-left: 2vh;
     background-image: none;
     width: 100%;
     height: 0%;
     background-attachment:unset;
     margin-top: -1vh;
     margin-bottom: 0px; 
    
   }

   .testimonial .one{
     display: grid;
     grid-template-columns: 10% 90%;
     column-gap: 3%;
   }
   .testimonial .one .image img{
     width: 100%;
     opacity: 0.8;
   }
   .testimonial-one .one  p{
     opacity: 0.7;
     font-size: 13px;
 
   }
   .testimoial-background{
     background: white;
     height: 0px;
     width: 85%;
     margin-left: -20vh;
   }
   .testimoial-background{
     background: #ffffff;  
     background-size: 20vh;
   }
   
   .testimonial-one .two{
     width: 100%;
     margin-top: 20px;
   }
   .testimonial-one .two .star span{
     color: #d8172e;
   }
   .testimonial-one{
     display: flex;
     flex-direction: column;
   }
   .testimonial-one p{
     font-size: 14px;
     opacity: 0.9;
   }
   .testimonial-one-one{
     border-left: 1px solid rgb(146, 144, 144);
     padding: 20px;
   }
    .universties-partners{
    display: grid;
    grid-template-columns: 100%;
    margin-bottom: -10%;
}
   .footer{
     margin-top: -0vh;
   }

   }

   
  


</style>